{"flutter":{"platforms":{"android":{"default":{"projectId":"women-dca20","appId":"1:978128540132:android:beb85b80a077365f5bf7f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"women-dca20","configurations":{"android":"1:978128540132:android:beb85b80a077365f5bf7f1","web":"1:978128540132:web:623966ce213e06025bf7f1"}}}}}}